set CompatibilityPlayerRole:= 
(CRISTIANORONALDO,*) Pc
(PIATEK,*) Pc
(IMMOBILE,*) Pc
(LUKAKUR,*) Pc
(ZAPATAD,*) Pc
(QUAGLIARELLA,*) Pc
(ICARDI,*) Pc
(DZEKO,*) Pc
(BELOTTI,*) Pc
(INSIGNE,*) A
(HIGUAIN,*) Pc
(MERTENS,*) Pc
(MILIK,*) Pc
(CHIESA,*) W A
(GOMEZA,*) T A
(CAPUTO,*) Pc
(PETAGNA,*) Pc
(ILICIC,*) A
(PAVOLETTI,*) Pc
(MARTINEZL,*) Pc
(DYBALA,*) A
(SANCHEZA,*) A
(INGLESE,*) Pc
(MILINKOVICSAVIC,*) C T
(DEPAUL,*) T A
(RAFAELLEAO,*) Pc
(IAGOFALQUE,*) A
(LOZANO,*) A
(MANDZUKIC,*) Pc
(CORREA,*) A
(BERNARDESCHI,*) W A
(SUSO,*) W A
(CALLEJON,*) W
(LUISALBERTO,*) T
(PINAMONTI,*) Pc
(UNDER,*) W A
(RIBERY,*) W A
(MURIEL,*) Pc
(BALOTELLI,*) Pc
(GERVINHO,*) A
(HANDANOVIC,*) Por
(DESTRO,*) Pc
(BARELLA,*) M C
(BONAVENTURA,*) C W T
(KOUAME,*) A
(BERARDI,*) A
(ORSOLINI,*) W A
(VERDI,*) W A
(KLUIVERT,*) W
(RAMSEY,*) T
(SZCZESNY,*) Por
(DONNARUMMAAL,*) Pc
(LAZZARIM,*) E
(RUIZ,*) C T
(BOATENG,*) A
(ZANIOLO,*) T
(LASAGNA,*) Pc
(KOLAROV,*) Ds E
(CRISCITO,*) Ds Dc E
(IZZO,*) Dd Dc
(NAINGGOLAN,*) C T
(ZIELINSKI,*) C T
(KURTIC,*) C T
(JOAOPEDRO,*) A
(DONNARUMMAG,*) Por
(PULGAR,*) M C
(CAN,*) M C
(PAROLO,*) M C
(ALLAN,*) M C
(GOSENS,*) E
(HATEBOER,*) E
(ANSALDI,*) E
(SKRINIAR,*) Dc
(CHIELLINI,*) Dc
(KOULIBALY,*) Dc
(NKOULOU,*) Dc
(PJANIC,*) C
(DEFREL,*) A
(POLITANO,*) W A
(BOGA,*) W A
(DOUGLASCOSTA,*) W
(PEROTTI,*) W
(PAQUETA,*) T
(GOLLINI,*) Por
(STRAKOSHA,*) Por
(MERET,*) Por
(SIRIGU,*) Por
(BABACAR,*) Pc
(KUCKA,*) M C
(ALEXSANDRO,*) Ds E
(GODIN,*) Dc
(DELIGT,*) Dc
(ACERBI,*) Dc
(ROMAGNOLIA,*) Dc
(MANCINIG,*) Dc
(BENASSI,*) C
(SENSI,*) C
(RABIOT,*) C
(VERETOUT,*) C
(SORIANO,*) T
(PAULOPEZ,*) Por
(SIMEONE,*) Pc
(LAPADULA,*) Pc
(ANDRESILVA,*) Pc
(ZAZA,*) Pc
(DICARMINE,*) Pc
(MATUIDI,*) M C
(LULIC,*) E C
(CASTAGNE,*) E
(DEVRIJ,*) Dc
(MANOLAS,*) Dc
(CASTRO,*) C T
(KRUNIC,*) C T
(PELLEGRINILO,*) C T
(FREULER,*) C
(PALACIO,*) A
(SANSONEN,*) A
(CAPRARI,*) A
(GABBIADINI,*) A
(PUSSETTO,*) W A
(DIFRANCESCOF,*) W
(CALHANOGLU,*) T
(TORREGROSSA,*) Pc
(CAICEDO,*) Pc
(SCHICK,*) Pc
(DEROON,*) M C
(BENNACER,*) M C
(LOCATELLIM,*) M C
(FOFANA,*) M C
(NANDEZ,*) M C
(GHOULAM,*) Ds E
(DANILO,*) Dd Ds E
(DAMBROSIO,*) Dd Ds Dc
(BROZOVIC,*) C
(KESSIE,*) C
(KARAMOH,*) A
(PANDEV,*) T A
(SAPONARA,*) T
(CRAGNO,*) Por
(AUDERO,*) Por
(SANTANDER,*) Pc
(OBIANG,*) M C
(ASAMOAH,*) Ds E
(DILORENZO,*) Dd E
(LIROLA,*) Dd E
(MILENKOVIC,*) Dd Dc
(BONUCCI,*) Dc
(SMALLING,*) Dc
(MALINOVSKYI,*) C T
(TRAOREHJ,*) C T
(LINETTY,*) C
(CASTILLEJO,*) W A
(PASTORE,*) T
(BARAK,*) T
(DRAGOWSKI,*) Por
(CONSIGLI,*) Por
(MUSSO,*) Por
(NESTOROVSKI,*) Pc
(POLI,*) M C
(BISOLI,*) M C
(LUCASLEIVA,*) M C
(DUNCAN,*) M C
(MEITE,*) M C
(RINCON,*) M
(CANDREVA,*) E W
(BIRAGHI,*) Ds E
(FLORENZI,*) Dd E
(DESILVESTRI,*) Dd E
(TOLOI,*) Dc
(BASELLI,*) C T
(ROG,*) C
(SCHONE,*) C
(FARIAS,*) A
(RAMIREZ,*) T
(SKORUPSKI,*) Por
(SANABRIA,*) Pc
(LAMANTIA,*) Pc
(PAZZINI,*) Pc
(GAGLIARDINI,*) M C
(VECINO,*) M C
(BIGLIA,*) M C
(DIAWARA,*) M C
(MANDRAGORA,*) M C
(CUADRADO,*) E W
(ROMULO,*) E M
(LAZARO,*) E
(CALABRIA,*) Dd E
(ZAPPACOSTA,*) Dd E
(PALOMINO,*) Dc
(PEZZELLAGER,*) Dc
(ROMEROC,*) Dc
(VAVRO,*) Dc
(BRUNOALVES,*) Dc
(FERRARIG,*) Dc
(BONIFAZI,*) Dc
(RODRIGOBECAO,*) Dc
(DUARTE,*) Dc
(PASALIC,*) C T
(ZACCAGNI,*) C T
(CRISTANTE,*) C
(JANKTO,*) C
(SKOVOLSEN,*) A
(YOUNES,*) W A
(SILIGARDI,*) W
(BERENGUER,*) W
(MOROSINI,*) T A
(SPALEK,*) T
(MANCOSU,*) T
(SEPE,*) Por
(BERISHAE,*) Por
(BARROW,*) Pc
(PALOSCHI,*) Pc
(TEODORCZYK,*) Pc
(TONALI,*) M C
(EKDAL,*) M C
(MURGIA,*) M C
(LAZOVIC,*) E W
(AINA,*) E
(DIJKS,*) Ds E
(HERNANDEZT,*) Ds E
(RODRIGUEZR,*) Ds E
(MURRU,*) Ds E
(DENSWIL,*) Ds Dc
(RADU,*) Ds Dc
(GAGLIOLO,*) Ds Dc
(IGOR,*) Ds Dc
(DJIDJI,*) Ds Dc
(SAMIR,*) Ds Dc
(MALCUIT,*) Dd E
(CACCIATORE,*) Dd Ds E
(TOLJAN,*) Dd Ds E
(STRYGERLARSEN,*) Dd Dc E
(CISTANA,*) Dd Dc
(BIRASCHI,*) Dd Dc
(DJIMSITI,*) Dc
(DANILOLAR,*) Dc
(ZAPATAC,*) Dc
(DEMIRAL,*) Dc
(LUIZFELIPE,*) Dc
(FAZIO,*) Dc
(MURILLO,*) Dc
(LYANCO,*) Dc
(SKRTEL,*) Dc
(ZMRHAL,*) C W
(DZEMAILI,*) C T
(IONITA,*) C T
(CASTROVILLI,*) C T
(BESSA,*) C T
(KHEDIRA,*) C
(ADEKANYE,*) A
(BIRSA,*) T
(MARONI,*) T
(JORONEN,*) Por
(RADUI,*) Por
(SILVESTRI,*) Por
(AYE,*) Pc
(CORNELIUS,*) Pc
(FLOCCARI,*) Pc
(CIGARINI,*) M C
(LERAGER,*) M C
(HERNANI,*) M C
(MISSIROLI,*) M C
(MIGUELVELOSO,*) M C
(IMBULA,*) M C
(RADOVANOVIC,*) M
(WALACE,*) M
(JONY,*) E W
(DALESSANDRO,*) E
(FARES,*) E
(ARANA,*) E
(SPINAZZOLA,*) Ds E
(ROGERIO,*) Ds E
(BOCCHETTI,*) Ds Dc
(LAURINI,*) Dd E
(HYSAJ,*) Dd Ds E
(MASIELLOA,*) Dd Dc
(CEPPITELLI,*) Dc
(RUGANI,*) Dc
(MUSACCHIO,*) Dc
(COLLEY,*) Dc
(CIONEK,*) Dc
(VICARI,*) Dc
(ELMAS,*) C T
(NDOJ,*) C
(BENTANCUR,*) C
(BARILLA,*) C
(GRASSI,*) C
(SPROCATI,*) W A
(GABRIEL,*) Por
(STURARO,*) M C
(BADELJ,*) M C
(CATALDI,*) M C
(BADU,*) M C
(AMRABAT,*) E M
(MARTELLA,*) Ds E
(BARRECA,*) Ds E
(PELLEGRINILU,*) Ds E
(CALDERONI,*) Ds E
(SABELLI,*) Dd E
(BENZAR,*) Dd E
(BERESZYNSKI,*) Dd E
(DEPAOLI,*) Dd E
(MBAYE,*) Dd Ds E
(MATEJU,*) Dd Ds E
(MATTIELLO,*) Dd Ds E
(RRAHMANI,*) Dd Ds Dc
(CECCHERINI,*) Dd Dc
(GRAVILLON,*) Dd Dc
(CHANCELLOR,*) Dc
(KLAVAN,*) Dc
(MAGNANI,*) Dc
(MARLON,*) Dc
(FELIPE,*) Dc
(DEMAIO,*) Dc
(TROOSTEKONG,*) Dc
(VERRE,*) C T
(VALOTI,*) C T
(ZURKOWSKI,*) C
(LUKIC,*) C
(GUMUS,*) A
(BORINI,*) W
(FALCINELLI,*) Pc
(BONAZZOLI,*) Pc
(MONCINI,*) Pc
(SHAKHOV,*) M C
(BARRETO,*) M C
(JAJALO,*) M C
(BRUGMAN,*) M C
(TACHTSIDIS,*) M
(MAGNANELLI,*) M
(MEDEL,*) M
(DESSENA,*) E M
(MARUSIC,*) E
(LAXALT,*) E
(SEMA,*) E
(PAJAC,*) Ds E
(MARIORUI,*) Ds E
(PEZZELLAGIU,*) Ds E
(JUANJESUS,*) Ds Dc
(DELLORCO,*) Ds Dc
(CONTI,*) Dd E
(RISPOLI,*) Dd E
(VENUTI,*) Dd Ds E
(DESCIGLIO,*) Dd Ds E
(PISACANE,*) Dd Ds Dc
(TOMIYASU,*) Dd Dc
(ROSSETTINI,*) Dd Dc
(MAKSIMOVIC,*) Dd Dc
(IACOPONI,*) Dd Dc
(ROMAGNA,*) Dc
(BASTOS,*) Dc
(LUCIONI,*) Dc
(TONELLI,*) Dc
(DAWIDOWICZ,*) Dc
(GUNTER,*) Dc
(CETIN,*) Dc
(LERIS,*) C W
(BERISHAV,*) C T
(MAJER,*) C T
(HILJEMARK,*) C
(PETRICCIONE,*) C
(THORSBY,*) C
(BOURABIA,*) C
(FALCO,*) A
(EYSSERIC,*) W T
(DIGAUDIO,*) W
(DJURICIC,*) T
(BUFFON,*) Por
(MATRI,*) Pc
(BRADARIC,*) M C
(SCOZZARELLA,*) M C
(GONALONS,*) M C
(VIEIRA,*) M C
(VIVIANI,*) M C
(FARAGO,*) E C
(LYKOGIANNIS,*) Ds E
(AUGELLO,*) Ds E
(VITALEL,*) Ds E
(EMPEREUR,*) Ds Dc
(GHIGLIONE,*) Dd E
(SALA,*) Dd E
(TERAVEST,*) Dd E
(FARAONI,*) Dd E
(FERRARIA,*) Dd Dc
(MULDUR,*) Dd Dc
(TOMOVIC,*) Dd Dc
(CACERES,*) Dd Dc
(BANI,*) Dc
(BASTONI,*) Dc
(MECCARIELLO,*) Dc
(CALDARA,*) Dc
(CHIRICHES,*) Dc
(DERMAKU,*) Dc
(CHABOT,*) Dc
(GOLDANIGA,*) Dc
(BREMER,*) Dc
(NUYTINCK,*) Dc
(SCHOUTEN,*) C T
(KULUSEVSKI,*) C T
(JAGIELLO,*) C
(HENDERSONL,*) C
(AGUDELO,*) C
(SOTTIL,*) A
(PJACA,*) A
(JANKOVIC,*) W T
(OSPINA,*) Por
(CERRI,*) Pc
(HAN,*) Pc
(VLAHOVIC,*) Pc
(FAVILLI,*) Pc
(CERAVOLO,*) Pc
(CRISTOFORO,*) M C
(DABO,*) M C
(CAPEZZI,*) M C
(OLIVA,*) M
(LUKAKUJ,*) E
(RECA,*) Ds E
(DALBERT,*) Ds E
(DIMARCO,*) Ds E
(LUPERTO,*) Ds Dc
(PELUSO,*) Ds Dc
(ADJAPONG,*) Dd E
(DICKMANN,*) Dd E
(SANTON,*) Dd Ds E
(WALUKIEWICZ,*) Dc
(RANOCCHIA,*) Dc
(WALLACE,*) Dc
(SALAMON,*) Dc
(KINGSLEY,*) C T
(HAYE,*) C T
(TABANELLI,*) C T
(GUSTAFSON,*) C T
(PESSINA,*) C
(SVANBERG,*) C
(BORJAVALERO,*) C
(BRIGNOLA,*) A
(EDERA,*) A
(RAGUSA,*) A
(PARIGINI,*) W
(LOFASO,*) T A
(ANDERSONA,*) T
(RAFAEL,*) Por
(SANDRO,*) M C
(DANZI,*) M C
(KREJCI,*) E
(CURCIO,*) Ds E
(DURMISI,*) Ds E
(VERA,*) Ds E
(STRINIC,*) Ds E
(TRIPALDELLI,*) Ds E
(REGINI,*) Ds Dc E
(PINNA,*) Dd E
(FIAMOZZI,*) Dd E
(SEMPRINI,*) Dd Dc E
(PATRIC,*) Dd Dc E
(SIERRALTA,*) Dd Dc
(IBANEZ,*) Dc
(GASTALDELLO,*) Dc
(RASMUSSEN,*) Dc
(ELYAMIQ,*) Dc
(OPOKU,*) Dc
(KUMBULLA,*) Dc
(DEIOLA,*) C
(RIGONIL,*) C
(MAZZITELLI,*) C
(VALDIFIORI,*) C
(DESPODOV,*) A
(RAGATZU,*) A
(TUTINO,*) A
(ANTONUCCI,*) A
(CICIRETTI,*) W T
(MONTIEL,*) T A
(TREMOLADA,*) T
(FAGIOLI,*) T
(GAETANO,*) T
(ROSSIF,*) Por
(SPORTIELLO,*) Por
(DACOSTA,*) Por
(SARRM,*) Por
(ALFONSO,*) Por
(ANDRENACCI,*) Por
(ARESTI,*) Por
(BRANCOLINI,*) Por
(CEROFOLINI,*) Por
(TERRACCIANO,*) Por
(JANDREI,*) Por
(MARCHETTI,*) Por
(VODISEK,*) Por
(BERNI,*) Por
(PADELLI,*) Por
(PERIN,*) Por
(PINSOGLIO,*) Por
(GUERRIERI,*) Por
(PROTO,*) Por
(BLEVE,*) Por
(MILLI,*) Por
(VIGORITO,*) Por
(DONNARUMMAAN,*) Por
(REINA,*) Por
(KARNEZIS,*) Por
(COLOMBI,*) Por
(FUZATO,*) Por
(MIRANTE,*) Por
(OLSEN,*) Por
(FALCONE,*) Por
(PEGOLO,*) Por
(THIAMD,*) Por
(ROSATI,*) Por
(ZACCAGNO,*) Por
(NICOLAS,*) Por
(PERISAN,*) Por
(BERARDIA,*) Por
(BORGHETTO,*) Por
(RADUNOVIC,*) Por
(ALASTRA,*) Por
(RUSSOA,*) Por
(LETICA,*) Por
(AVOGADRI,*) Por
(GEMELLO,*) Por
(PICCOLI,*) Pc
(ESPOSITOSE,*) Pc
(SALCEDOE,*) Pc
(ADORANTE,*) Pc
(RASPADORI,*) Pc
(RAUTI,*) Pc
(TUPTA,*) Pc
(VIVIANIM,*) M C
(ROVELLA,*) M C
(STREFEZZA,*) E W
(TERZIC,*) Ds E
(GALLO,*) Ds E
(PAZ,*) Ds Dc
(RANIERIL,*) Ds Dc
(BOUAH,*) Dd E
(GILLI,*) Dd E
(CRESCENZI,*) Dd Ds E
(OKOLI,*) Dc
(CORBO,*) Dc
(MANGRAVITI,*) Dc
(RIZZON,*) Dc
(JORGESILVA,*) Dc
(RICCARDID,*) Dc
(GABBIA,*) Dc
(MINELLI,*) Dc
(BIANDA,*) Dc
(BUONGIORNO,*) Dc
(CIPRIANO,*) Dc
(COLLEYE,*) C W T
(ZENNARO,*) C T
(RICCARDI,*) C T
(DEANGELIS,*) C T
(CASSATA,*) C
(AGOUME,*) C
(NICOLUSSICAVIGLIA,*) C
(PORTANOVA,*) C
(LUCASFELIPPE,*) C
(CAMBIAGHI,*) A
(JUWARA,*) A
(THEREAU,*) A
(CANGIANO,*) A
(BAHLOULI,*) A
(MILLICO,*) A
(MICIN,*) A
;