//=========================================================================
//=========================================================================
//==========================GOALKEEPERS====================================
//=========================================================================
//=========================================================================
Sirigu tanta varianza ma 5 x antagazetta
Perin costa 1 soldo x fantagazzetta

//=========================================================================
//=========================================================================
//==========================DEFENDERS======================================
//=========================================================================
//=========================================================================
Nkulo sottovalutato
AAcerbi 
Ceccheini stra sottovalutato<<---
Fazio medio sottovalutato


//=========================================================================
//=========================================================================
//==========================MIDFIELDERS====================================
//=========================================================================
//=========================================================================
Allan sottovalutato
Hamsik poca varianza, sottovalutato
Verdi sottovalutato
Ilicic sopravvalutato

//=========================================================================
//=========================================================================
//==========================Attackers======================================
//=========================================================================
//=========================================================================
Mertens sottovalutato
Quagliarella buono
Simeone un filo peggio di quagliarella
Callejon buono
Iago falque vale appena meno ma costa appena più di Callejon
Politano ottima scelta
Inglese buono